" A vimrc file for AMing
"
" Maintainer:	AMing (cyberming at gmail dot com)
"
" To use it, copy it to
"     for Unix and OS/2:  ~/.vimrc
"	      for Amiga:  s:.vimrc
"  for MS-DOS and Win32:  $VIM\_vimrc
"	    for OpenVMS:  sys$login:.vimrc

" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" Change leader from '\' to ','
let mapleader=","

filetype off                   " required!
set rtp+=~/dotfiles/vim/bundle/Vundle.vim
call vundle#begin("~/dotfiles/vim/bundle/myBundle")

" let Vundle manage Vundle required! 
Plugin 'VundleVim/Vundle.vim'

""""""""""""""""""""""""""""""
" My Bundles here:
" original repos on github
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" NERDTree & NERDTree-tabs
""""""""""""""""""""""""""""""
Plugin 'scrooloose/nerdtree'
let NERDTreeWinSize = 35
Plugin 'jistr/vim-nerdtree-tabs'
map <Leader>n <plug>NERDTreeTabsToggle<CR>

""""""""""""""""""""""""""""""
" Color Scheme
""""""""""""""""""""""""""""""
Plugin 'tpope/vim-vividchalk'

""""""""""""""""""""""""""""""
" matchit
""""""""""""""""""""""""""""""
Plugin 'matchit.zip'

""""""""""""""""""""""""""""""
" plugins from tpope
""""""""""""""""""""""""""""""
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-rails'

""""""""""""""""""""""""""""""
" vim-fugitive
""""""""""""""""""""""""""""""
Plugin 'tpope/vim-fugitive'
" Delete the buffer when close git object using fugitive
autocmd BufReadPost fugitive://* set bufhidden=delete
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P

""""""""""""""""""""""""""""""
" vim-airline
""""""""""""""""""""""""""""""
Plugin 'bling/vim-airline'
let g:airline#extensions#tabline#enabled = 1

""""""""""""""""""""""""""""""
" vim-cpp
""""""""""""""""""""""""""""""
Plugin 'Rip-Rip/clang_complete'
let g:clang_user_options='|| exit 0'

""""""""""""""""""""""""""""""
" majutsushi/tagbar
""""""""""""""""""""""""""""""
Plugin 'majutsushi/tagbar'
" For Taglist
" configure tags - add additional tags here or comment out not-used ones
" set tags+=./ctags;,~/.vim/tags/cpp,~/.vim/tags/cpp_boost
" set tags+=./ctags;,~/.vim/tags/cpp,~/vimfiles/tags/cpp
" build tags of your own project with CTRL+F8
"map <C-F8> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+qf .<CR>
nmap <F8> :TagbarToggle<CR>

""""""""""""""""""""""""""""""
" vim-java
""""""""""""""""""""""""""""""
Plugin 'Vim-JDE'
"Plugin 'vim-scripts/javacomplete'
"if has("autocmd") 
"  autocmd Filetype java setlocal omnifunc=javacomplete#Complete 
"  autocmd Filetype java setlocal completefunc=javacomplete#CompleteParamsInfo
"endif " has("autocmd")

""""""""""""""""""""""""""""""
" vim-ruby
""""""""""""""""""""""""""""""
Plugin 'vim-ruby/vim-ruby'
let g:rubycomplete_buffer_loading = 1
let g:rubycomplete_classes_in_global = 1
let g:rubycomplete_rails = 1

""""""""""""""""""""""""""""""
" Ctrl-P
""""""""""""""""""""""""""""""
Plugin 'ctrlpvim/ctrlp.vim'
let g:ctrlp_map = '<leader>t'
"let g:ctrlp_cmd = 'CtrlP'

""""""""""""""""""""""""""""""
" Emmet-vim
""""""""""""""""""""""""""""""
Plugin 'mattn/emmet-vim'
let g:user_emmet_mode='a'    "only enable normal mode functions.
"let g:user_emmet_mode='inv'  "enable all functions, which is equal to 'a'

""""""""""""""""""""""""""""""
" vim-mason
""""""""""""""""""""""""""""""
Plugin 'aming/vim-mason'

""""""""""""""""""""""""""""""
" ack.vim
""""""""""""""""""""""""""""""
Plugin 'mileszs/ack.vim'
let g:ackprg = 'ag --nogroup --nocolor --colum'

""""""""""""""""""""""""""""""
" End of Bundle
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
""""""""""""""""""""""""""""""

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

set nobackup        " do not keep a backup file, use versions instead
set history=50      " keep 50 lines of command line history
set number          " Show Line Number
set ruler           " show the cursor position all the time
set showcmd         " display incomplete commands
set showmatch       " Show matching brackets.
set incsearch       " do incremental searching
set ignorecase      " Do case insensitive matching
set smartcase       " Do smart case matching
"set autowrite      " Automatically save before commands like :next and :make
"set hidden         " Hide buffers when they are abandoned

" setting for the tab space
set tabstop=4
set shiftwidth=4
set expandtab

" For Win32 GUI: remove 't' flag from 'guioptions': no tearoff menu entries
" let &guioptions = substitute(&guioptions, "t", "", "g")

" CTRL-U in insert mode deletes a lot.  Use CTRL-G u to first break undo,
" so that you can undo CTRL-U after inserting a line break.
inoremap <C-U> <C-G>u<C-U>

" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
  set mouse=a
  " Right Click to enter and exit insertiong mode
  " From Tips 843
  imap <RightMouse> <Esc>
  nmap <RightMouse> i<LeftMouse>
endif

" Force xterm and screen (including tmux) using color 256
if (&term =~ "xterm") || (&term =~ "screen") 
    set t_Co=256 
endif 
" Vim5 and later versions support syntax highlighting. Uncommenting the
" following enable syntax highlighting on, if the terminal has colors
" and also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
  colorscheme vividchalk  " Set Color Scheme
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Enable file type detection.
  " Use the default filetype settings, so that mail gets 'tw' set to 72,
  " 'cindent' is on in C files, etc.
  " Also load indent files, to automatically do language-dependent indenting.
  filetype plugin indent on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
    au!

    " For all text files set 'textwidth' to 78 characters.
    autocmd FileType text setlocal textwidth=78

    " When editing a file, always jump to the last known cursor position.
    " Don't do it when the position is invalid or when inside an event handler
    " (happens when dropping a file on gvim).
    " Also don't do it when the mark is in the first line, that is the default
    " position when opening a file.
    autocmd BufReadPost *
          \ if line("'\"") > 1 && line("'\"") <= line("$") |
          \   exe "normal! g`\"" |
          \ endif

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")

" Convenient command to see the difference between the current buffer and the
" file it was loaded from, thus the changes you made.
" Only define it when not defined already.
if !exists(":DiffOrig")
  command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis
        \ | wincmd p | diffthis
endif

""""""""""""""""""""""""""""""
" Quickly edit/reload the vimrc file
""""""""""""""""""""""""""""""
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>


" Use relative line numbers
if exists("&relativenumber")
    set relativenumber
    au BufReadPost * set relativenumber
endif
